.button {
    flex-shrink: 1;
    flex-grow: 0;
    width: 50%;
    height: auto;
    font-size: 70%;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(156, 45, 0);
    border-right-color: rgb(156, 45, 0);
    border-top-color: rgb(156, 45, 0);
    border-bottom-color: rgb(156, 45, 0);
    -unity-font-definition: initial;
    -unity-font: resource('Fonts/Coffee Soda/Coffee Soda');
    -unity-text-outline-width: 0.1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 0.9px 1.1px 0.5px rgba(0, 0, 0, 0.6);
    background-image: resource('Textures/wood');
    -unity-background-image-tint-color: rgba(207, 193, 95, 255);
}
