.button {
    flex-shrink: 1;
    flex-grow: 1;
    width: 50%;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(123, 69, 13);
    border-right-color: rgb(123, 69, 13);
    border-top-color: rgb(123, 69, 13);
    border-bottom-color: rgb(123, 69, 13);
    -unity-font-definition: initial;
    -unity-font: resource('Fonts/Coffee Soda/Coffee Soda');
    -unity-text-outline-width: 0.1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 0.9px 1.1px 0.5px rgba(0, 0, 0, 0.6);
    background-image: resource('Textures/wood');
    -unity-background-image-tint-color: rgb(207, 193, 95);
    border-left-width: 11px;
    border-right-width: 11px;
    border-top-width: 11px;
    border-bottom-width: 11px;
    height: 100%;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 200%;
}

.tutorialGroup {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 0;
    max-height: 50%;
}

.tutorialGroup VisualElement {
    background-color: rgba(255, 255, 255, 0);
    max-width: 60px;
    max-height: 60px;
    min-width: 10px;
    min-height: 10px;
    flex-direction: column;
    align-items: stretch;
    flex-wrap: nowrap;
    flex-shrink: 1;
    flex-grow: 1;
    height: 100%;
    width: 100%;
}

.tutorialGroup Label {
    -unity-font: resource('Fonts/Coffee Soda/Coffee Soda');
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0.01px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    white-space: normal;
    align-items: stretch;
    height: 100%;
    width: 100%;
    font-size: 200%;
}
