<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/main.uss?fileID=7433441132597879392&amp;guid=8e37d066f00d5b44b8d4fcdade00028e&amp;type=3#main" />
    <ui:VisualElement name="Main" style="flex-grow: 1; width: 100%; height: 100%; flex-shrink: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; flex-direction: row; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; align-items: flex-start; justify-content: space-between;">
        <ui:VisualElement name="Counter" class="boxSmall">
            <ui:VisualElement name="FrogIcon" style="flex-shrink: 1; background-image: resource(&apos;Textures/FrogIcon&apos;); -unity-background-scale-mode: scale-to-fit; opacity: 0.8; flex-grow: 1; width: 60%; height: 60%;" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="FrogCount" />
        </ui:VisualElement>
        <ui:VisualElement name="TimerGroup" class="boxSmall" style="opacity: 0.9; flex-grow: 1; flex-direction: column; justify-content: flex-start;">
            <ui:Label text="Level: 1" display-tooltip-when-elided="true" name="CurrentLevel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; height: auto;" />
            <ui:Label text="00:00" display-tooltip-when-elided="true" name="Timer" style="width: auto; height: auto;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="PauseButton" class="boxSmall" style="background-image: url(&apos;project://database/Assets/Packages/Game%20GUI%20Vol1/WoodenBlocks/PNG/Pause.png?fileID=2800000&amp;guid=f06723030ef874765a5e4ed1908b0a3e&amp;type=3#Pause&apos;); flex-grow: 0; width: 100%; height: 100%; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: rgba(255, 255, 255, 0); opacity: 0.9; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); max-height: 40px; max-width: 40px;" />
    </ui:VisualElement>
</ui:UXML>
