<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/main.uss?fileID=7433441132597879392&amp;guid=8e37d066f00d5b44b8d4fcdade00028e&amp;type=3#main" />
    <ui:VisualElement name="Main" style="flex-grow: 1; width: 100%; height: 100%; flex-shrink: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; flex-direction: row; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; align-items: flex-start; justify-content: space-between;">
        <ui:VisualElement name="Counter" style="flex-grow: 0; flex-direction: row; align-items: flex-start; justify-content: flex-start; height: 50px; width: 50px; opacity: 0.9;">
            <ui:VisualElement name="FrogIcon" style="flex-shrink: 1; background-image: resource(&apos;Textures/FrogIcon&apos;); -unity-background-scale-mode: scale-to-fit; opacity: 0.8; flex-grow: 1; width: 25px; height: 25px;" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="FrogCount" style="width: 25px; height: 25px; -unity-text-align: middle-center; opacity: 0.8; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; font-size: 15px; -unity-font-style: bold; flex-shrink: 1; flex-grow: 1; -unity-font-definition: initial; -unity-font: resource(&apos;Fonts/Coffee Soda/Coffee Soda&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="TimerGroup" style="opacity: 0.9;">
            <ui:Label text="00:00" display-tooltip-when-elided="true" name="Timer" style="color: rgb(255, 255, 255); font-size: 15px; -unity-font-style: bold; -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); opacity: 0.8; -unity-font-definition: initial; -unity-font: resource(&apos;Fonts/Coffee Soda/Coffee Soda&apos;);" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="PauseButton" style="background-image: url(&apos;project://database/Assets/Packages/Game%20GUI%20Vol1/WoodenBlocks/PNG/Pause.png?fileID=2800000&amp;guid=f06723030ef874765a5e4ed1908b0a3e&amp;type=3#Pause&apos;); -unity-background-scale-mode: stretch-to-fill; flex-grow: 0; width: 4%; height: 10%; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: rgba(255, 255, 255, 0); opacity: 0.9;" />
    </ui:VisualElement>
</ui:UXML>
