<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Main" style="flex-grow: 1; width: 100%; height: 100%; flex-shrink: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; flex-direction: row; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
        <ui:VisualElement name="CounterGroup" style="flex-direction: row; flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-items: flex-start; justify-content: flex-start; height: 50px; width: 50px;">
                <ui:VisualElement name="FrogIcon" style="flex-shrink: 1; background-image: resource(&apos;Textures/FrogIcon&apos;); -unity-background-scale-mode: scale-to-fit; opacity: 0.8; flex-grow: 1; width: 25px; height: 25px;" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="FrogCount" style="width: 25px; height: 25px; -unity-text-align: middle-center; opacity: 0.8; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; font-size: 15px; -unity-font-style: bold; flex-shrink: 1; flex-grow: 1; -unity-font-definition: initial; -unity-font: resource(&apos;Fonts/Coffee Soda/Coffee Soda&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TimerGroup">
            <ui:Label text="00:00" display-tooltip-when-elided="true" name="Timer" style="color: rgb(255, 255, 255); font-size: 15px; -unity-font-style: bold; -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); opacity: 0.8; -unity-font-definition: initial; -unity-font: resource(&apos;Fonts/Coffee Soda/Coffee Soda&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
