<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/main.uss?fileID=7433441132597879392&amp;guid=8e37d066f00d5b44b8d4fcdade00028e&amp;type=3#main" />
    <ui:VisualElement name="Root" style="flex-grow: 1; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; align-items: center;">
        <ui:VisualElement name="Title" style="flex-grow: 1; align-items: center; width: 100%; height: 60%; justify-content: space-between;">
            <ui:Label text="Max Score: 0" display-tooltip-when-elided="true" name="MaxScoreLabel" style="-unity-font: resource(&apos;Fonts/Coffee Soda/Coffee Soda&apos;); -unity-font-definition: initial; color: rgb(255, 247, 0); -unity-text-align: middle-center; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); white-space: nowrap; max-height: 40%; height: 100%;" />
            <ui:Label text="Frog&#10;Catcher" display-tooltip-when-elided="true" name="MainTitleLabel" class="MainTitleLabel" style="font-size: 50px; max-width: 100%; max-height: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="BtnGroup" style="flex-grow: 1; align-items: center; justify-content: space-around; display: flex; height: 40%; width: 80%;">
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="StartButton" class="button" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="OptionsButton" class="button" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
