<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/main.uss?fileID=7433441132597879392&amp;guid=8e37d066f00d5b44b8d4fcdade00028e&amp;type=3#main" />
    <ui:VisualElement name="Root" style="flex-grow: 1; align-items: center; height: 100%; width: 100%;">
        <ui:VisualElement name="Title" style="flex-grow: 1; width: 100%; height: 100%;">
            <ui:Label text="Max Score:" display-tooltip-when-elided="true" name="MaxScoreLabel" style="-unity-font: resource(&apos;Fonts/Coffee Soda/Coffee Soda&apos;); -unity-font-definition: initial; color: rgba(255, 247, 0, 255); -unity-text-align: middle-center; font-size: 10%;" />
            <ui:Label text="Frog&#10;Catcher" display-tooltip-when-elided="true" name="MainTitleLabel" style="-unity-font-definition: initial; -unity-font: resource(&apos;Fonts/Coffee Soda/Coffee Soda&apos;); font-size: 50%; white-space: normal; -unity-text-align: middle-center; flex-grow: 1; flex-shrink: 1; color: rgb(33, 231, 0); -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="BtnGroup" style="flex-grow: 1; align-items: center; justify-content: center; width: 50%; height: 50%;">
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="StartButton" class="button" style="width: 50%; -unity-font-definition: initial; -unity-font: resource(&apos;Fonts/Coffee Soda/Coffee Soda&apos;);" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="OptionsButton" class="button" style="width: 50%; -unity-font: resource(&apos;Fonts/Coffee Soda/Coffee Soda&apos;); -unity-font-definition: initial;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="button" style="width: 50%; -unity-font: resource(&apos;Fonts/Coffee Soda/Coffee Soda&apos;); -unity-font-definition: initial; -unity-font-style: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
